spring.application.name=planit

# === Datasource (Render lit les variables d'env) ===
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# === JPA / Hibernate ===
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Render fournit PORT (sinon 8080 en local)
server.port=${PORT:8080}

# === JWT ===
jwt.secret=${JWT_SECRET}

# === Mongo ===
spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI}
spring.data.mongodb.database=${SPRING_DATA_MONGODB_DATABASE}

# === CORS ===
allowCorsOrigin=${ALLOW_CORS_ORIGIN:http://localhost:4200}
