# === PostgreSQL (Render) ===
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# === MongoDB (Render) ===
# On utilise l'URI complète avec le nom de la base inclus
spring.data.mongodb.uri=${MONGO_URI}

# === JWT secret (Render) ===
jwt.secret=${JWT_SECRET}

# === CORS (Render) ===
allowCorsOrigin=${CORS}
